# sepgcc

./: .gitignore  README.md  pom.xml
src/main/java/com/sepgcc/constants/: SessionConstants.java
src/main/java/com/sepgcc/site/: IndexController.java
src/main/java/com/sepgcc/site/constants/: FileConstants.java  SecurityConstants.java  SessionConstants.java  SiteConstants.java
src/main/java/com/sepgcc/site/controller/: AdminController.java  AjaxController.java  BaseController.java  CaptchaController.java  DownloadController.java  FileController.java  IndexController.java  LoginController.java  ProjectAdminController.java  UploadController.java  UserAdminController.java
src/main/java/com/sepgcc/site/dao/: FileMetaDAO.java  ProjectAttachmentDAO.java  ProjectContactDAO.java  ProjectContactValueDAO.java  ProjectDAO.java  ProjectFileDAO.java  ProjectItemDAO.java  UploadDAO.java  UploadSubmit.java  UserDAO.java
src/main/java/com/sepgcc/site/dao/entity/: FileMetaDO.java  ProjectAttachmentDO.java  ProjectContactDO.java  ProjectContactValueDO.java  ProjectDO.java  ProjectFileDO.java  ProjectItemDO.java  UploadDO.java  UserDO.java
src/main/java/com/sepgcc/site/dao/impl/: FileMetaDAOImpl.java  ProjectAttachmentDAOImpl.java  ProjectContactDAOImpl.java  ProjectContactValueDAOImpl.java  ProjectDAOImpl.java  ProjectFileDAOImpl.java  ProjectItemDAOImpl.java  UploadDAOImpl.java  UserDAOImpl.java
src/main/java/com/sepgcc/site/dto/: AjaxResponse.java  FileMeta.java  Paginate.java  Project.java  ProjectAttachment.java  ProjectContact.java  ProjectContactValue.java  ProjectItem.java  ProjectItemValue.java  Upload.java  UploadSubmit.java  User.java
src/main/java/com/sepgcc/site/exceptions/: AuthenticateFailException.java  FileTypeNotSupportException.java  ResourceNotFoundException.java
src/main/java/com/sepgcc/site/filter/: UserAuthenticateFilter.java  UserInfoFilter.java
src/main/java/com/sepgcc/site/service/: FileDownloadService.java  FileService.java  ProjectService.java  ProjectStatisticsService.java  UploadService.java  UserService.java
src/main/java/com/sepgcc/site/utils/: CustomJsonDateDeserializer.java  ExcelUtils.java  FileUtils.java  Md5Utils.java  ProjectUtils.java  SecurityUtils.java  UploadUtils.java  UserUtils.java
src/main/java/com/sepgcc/utils/: UserUtils.java
src/main/resources/config/mvc/: appcontext-sepgcc-dispatcher.xml
src/main/resources/config/spring/: appcontext-sepgcc-core.xml  appcontext-sepgcc-dao.xml  appcontext-sepgcc-datasource.xml
src/main/resources/config/sqlmap/: FileMeta.xml  Project.xml  ProjectAttachment.xml  ProjectContact.xml  ProjectContactValue.xml  ProjectFile.xml  ProjectItem.xml  Upload.xml  User.xml  sqlmap-config.xml
src/main/resources/log/: log4j.xml
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  web.xml
src/main/webapp/WEB-INF/pages/: changepassword.ftl  importuser.ftl  index.ftl  list.ftl  login.ftl  modify.ftl  modifyproject.ftl  mylist.ftl  newproject.ftl  newuser.ftl  notice.ftl  preview.ftl  project_manager.ftl  project_statistics.ftl  upload.ftl  uploadtest.ftl  user_list.ftl  user_manager.ftl  user_reset_password.ftl  usrelist.ftl
src/main/webapp/WEB-INF/pages/common/: header.ftl  pageFrame.ftl
src/main/webapp/WEB-INF/static/css/: base.css  theme.css
src/main/webapp/WEB-INF/static/js/: myuploadfunction.js
src/main/webapp/WEB-INF/static/js/component/: fileupload.js  pagelist.js  umeditor.config.js
src/main/webapp/WEB-INF/static/js/component/dialogs/image/: image.js
src/main/webapp/WEB-INF/static/js/page/: addproject.js  changepassword.js  login.js  myprojectlist.js  newproject.js  newuser.js  preview.js  project_manager.js  project_statistics.js  projectlist.js  resetpassword.js  upload.js  user_list.js  user_manager.js
src/test/java/com/sepgcc/site/service/: ProjectServiceTest.java  UserServiceTest.java
